# people-counting

./: README.md  pom.xml
src/main/java/com/weiyun/peoplecounting/: PeopleCountingApplication.java
src/main/java/com/weiyun/peoplecounting/config/: LoginConfiguration.java  SwaggerConfig.java
src/main/java/com/weiyun/peoplecounting/controller/: BaseController.java  DataController.java  InfoBindController.java  UploadController.java  UserController.java
src/main/java/com/weiyun/peoplecounting/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/weiyun/peoplecounting/interceptor/: LoginInterceptor.java
src/main/java/com/weiyun/peoplecounting/mapper/: AttendanceMapper.java  CollegeMapper.java  CourseMapper.java  TeachDetailMapper.java  TeachMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/weiyun/peoplecounting/miaodiyun/: AccountInfo.java  IndustrySMS.java  Test.java
src/main/java/com/weiyun/peoplecounting/miaodiyun/common/: Config.java  HttpUtil.java
src/main/java/com/weiyun/peoplecounting/pojo/: Attendance.java  College.java  Course.java  Img.java  LoginParam.java  Teach.java  TeachDetail.java  TeachDetailVO.java  Teacher.java  User.java  UserVO.java
src/main/java/com/weiyun/peoplecounting/response/: CommonReturnType.java
src/main/java/com/weiyun/peoplecounting/service/: ComboxDataService.java  DataService.java  TeachDetailService.java  TeacherInfoService.java  UserService.java
src/main/java/com/weiyun/peoplecounting/service/impl/: ComboxDataServiceImpl.java  DataServiceImpl.java  TeachDetailServiceImpl.java  TeacherInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/weiyun/peoplecounting/utils/: BASE64DecodedMultipartFile.java  RandomNumUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: AttendanceMapper.xml  CollegeMapper.xml  CourseMapper.xml  TeachDetailMapper.xml  TeachMapper.xml  TeacherMapper.xml  UserMapper.xml
src/test/java/com/weiyun/peoplecounting/: TestExec.java  TestUploadApplicationTests.java
